{
    "name": "EJERCICIO13",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-image-output": "0.6.2",
        "node-red-contrib-ui-media": "1.2.0",
        "node-red-dashboard": "2.23.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}